<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Hello MCE</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <h3>Welcome to Watson Campaign Automation Unoffical Ionic app</h3>
  <p>
    This sample project demonstrate a functional mce enabled app.
  </p>
  <p>
    Plugin Version: {{pluginVer}}
  </p>
  <p>
    Native SDK Version: {{sdkVer}}
  </p>
  <p>
    <button ion-button color="primary" menuToggle>Toggle Menu</button>
  </p>

</ion-content>
