{
  "name": "MceIonic-363",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.17.0",
    "@ionic-native/splash-screen": "~4.17.0",
    "@ionic-native/status-bar": "~4.17.0",
    "@ionic/storage": "2.2.0",
    "IBM-MCE-Cordova-Plugin": "file:../../ongoing-mce-cordova-sdk/plugins/com.xtify.mce.sdk",
    "cordova-android": "6.4.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.3.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.1",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "com.xtify.mce.sdk": {
        "ANDROID_APPKEY": "gccsD5gk0h",
        "SENDER_ID": "498419630132",
        "CUSTOM_ACTIONS": "openInboxMessage",
        "IOS_DEV_APPKEY": "apv0ZvcHCU",
        "IOS_PROD_APPKEY": "apv0ZvcHCU",
        "SERVER_URL": "https://api.ibm.xtify.com/3.0",
        "LOGLEVEL": "verbose",
        "AUTO_INITIALIZE_LOCATION": "true",
        "CHANNEL_NAME": "MCE SDK Notification Channel",
        "CHANNEL_DESCRIPTION": "This is the notification channel for the MCE SDK sample application",
        "CHANNEL_ID": "mce_sample_channel",
        "INVALIDATE_EXISTING_USER": "false",
        "AUTO_REINITIALIZE": "true"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}